<!DOCTYPE html>
<html lang="en">
    <head></head>
        <meta charset="UTF-8">
        <title>Chilli</title>
    </head>
    <body>
        <h1>Chilli</h1>
            <p><a href="../index.html">Home</a></p>
            <img src="../images/chilli.jpeg" alt="a pot of chilli">
        <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas justo diam, pellentesque sit amet aliquam sed, luctus eget lorem. Maecenas eu faucibus lorem.</p>
            <p>Nam non faucibus dolor, vel vulputate nibh. Proin eu dictum mauris, ac rhoncus nisi. Maecenas id nulla sem. Etiam pulvinar felis ac neque porta, congue vulputate dolor accumsan. Mauris nec vestibulum risus.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>Vestibulum blandit</li>
                <li>Praesent eget sagittis leo, sed pellentesque justo</li>
                <li>Sed ut pulvinar ipsum</li>
                <li>Nullam in purus diam</li>
                <li>Curabitur feugiat lacinia fermentum</li>
            </ul>
        <h3>Steps</h3>
            <p>Nulla nulla nunc, malesuada sit amet lacus eu, finibus suscipit justo:</p>
            <ol>
                <li><strong>Vivamus sodales augue massa:</strong> Donec sed nisi erat. Aliquam erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut congue gravida nunc pharetra cursus.</li>
                <li><strong>Cras laoreet vehicula cursus:</strong> Ut sed urna tincidunt, fermentum sapien et, porttitor arcu.</li>
                <li><stromg>Fusce porttitor mi et ipsum mattis:</stromg> Aenean gravida iaculis dolor id sodales. Sed mollis justo eu eros sagittis sollicitudin in eu quam.</li>
                <li><strong>Pellentesque placerat sapien neque:</strong> Maecenas tempus elementum enim, a euismod purus. Suspendisse lacinia, dolor fermentum commodo fermentum, nibh urna pretium erat, sed pulvinar dolor felis sit amet nunc.</li>
                <li><strong>Fusce tellus quam:</strong> Aenean gravida iaculis dolor id sodales. Sed mollis justo eu eros sagittis sollicitudin in eu quam.</li>
            </ol>
    </body>
</html>
    